body {
  background-color: #f3f2ef;
}
* {
  font-family: Arial;
}

.navbar-default {
  background-color: #fff;
  border-color: #f0f0f0;
}

.navbar-fixed-top {
  top: 0;
  border-width: 0 0 1px;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  min-height: 85px;
  border: 1px solid #eeeeee;
}

nav {
  height: 85px;
}

.query {
  width: 800px;
  height: 38px;
  font-size: 14px;
  border: 1px solid #eee;
  border-radius: 40px;
  background: #eee;
}

.search-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-detail {
  position: relative;
  border: 1px solid #eef3f8;
  border-radius: 8px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 5px 10px;
  width: 1150px;
  background-color: #eef3f8;
  box-shadow: none;
}

.search-box input[type="text"] {
  border: none;
  flex: 1;
  font-size: 18px;
  padding: 8px;
  background-color: #eef3f8;
}

.search-box button {
  background-color: #f2f2f2;
  border: none;
  border-radius: 4px;
  color: #666;
  font-size: 18px;
  padding: 8px 10px;
  margin-left: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.search-box button:hover {
  background-color: #ddd;
}

input:focus {
  outline: none;
}


.searchLogo {
  width: 30px;
  height: 30px;
}

.selectInfo {
  display: flex;
  align-items: center;
  width: 100%;
  height: 65px;
  font-size: 14px;
  border: 1px solid #eee;
  background: #ffffff;
  box-shadow: 0px 0 15px rgba(0, 0, 0, 0.1);
  .selectinfo-dropdown {
    width: 1150px;
    margin: 0 auto;
  }
}

.selectList {
  margin-left: 160px;
  background-color: green !important;
}

.scaffold-layout {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 1px;
  margin-bottom: 0;
}

.scaffold-layout-left {
  overflow: auto;
  position: relative;
  width: 500px;
  height: 100vh;
  background-color: #fff;
  box-shadow: 0px 0 15px rgba(0, 0, 0, 0.1) ;
/* 自定义滚动条 */
  &::-webkit-scrollbar {
    width: 10px;
  }

  &::-webkit-scrollbar-track {
    background-color: #f5f5f5!important;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #dddddd!important;
  }

  &::-webkit-scrollbar-thumb:hover {
    background-color: #bbb!important;
  }
}

.scaffold-layout-right {
  overflow: auto;
  position: relative;
  padding: 25px;
  width: 650px;
  box-shadow: 0px 0 15px rgba(0, 0, 0, 0.1) ;
  height: 100vh;
  margin-left: 2px;
  background-color: #ffffff;
  /* 自定义滚动条 */
  &::-webkit-scrollbar {
    width: 10px;
  }

  &::-webkit-scrollbar-track {
    background-color: #f5f5f5!important;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #dddddd!important;
  }

  &::-webkit-scrollbar-thumb:hover {
    background-color: #bbb!important;
  }
}

.rs-dropdown-menu {
  height: 400px!important;
  overflow: auto;
  &::-webkit-scrollbar {
    width: 10px!important;
  }
  &::-webkit-scrollbar-track {
    background-color: #f5f5f5!important;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #dddddd!important;
  }

  &::-webkit-scrollbar-thumb:hover {
    background-color: #bbb!important;
  }
}

.scaffold-layout-left-content {
  padding: 25px 25px 15px 25px;
  width: 100%;
  border-color: #999999;
  background-color: #ffffff;
  margin-bottom: 2px;
  cursor: pointer;
}

.scaffold-layout-left-content-list {
  color: #0a66c2;
  font-size: 20px;
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
}

.scaffold-layout-left-content-post {
  color: #282c34;
  margin-top: 10px;
  font-size: 16px;
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
}

.address {
  color: #999;
  margin-top: 3px;
  font-size: 15px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.scaffold-layout-right-content-title{
  color: #333;
  font-size: 26px;
  font-weight: bold;
}

.scaffold-layout-right-content-detail{
  color: #333;
  font-size: 18px;
  margin: 20px 10px;
}

.job_detail_url{
  width: 66px;
  height: 66px;
  border-radius: 8px;
  margin-right: 20px;
}

.scaffold-layout-info{
  display: flex;
}

.search-detail-input {
    width: 100%;
    height: 100%;
    border: none;
    background-color: #eef3f8;
    font-size: 18px;
    padding: 8px;
}

.scaffold-layout-img {
  width: 100px;
  height:100px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 25px;
}
