* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
  monospace;
}

.flex-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.textarea-wrap {
}

html::-webkit-scrollbar {
  width: 10px;
}

html::-webkit-scrollbar-track {
  background: rgb(179, 177, 177)!important;
  border-radius: 10px!important;
}

html::-webkit-scrollbar-thumb {
  background: rgb(136, 136, 136)!important;
  border-radius: 10px!important;
}

html::-webkit-scrollbar-thumb:hover {
  background: rgb(100, 100, 100)!important;
  border-radius: 10px!important;
}

html::-webkit-scrollbar-thumb:active {
  background: rgb(68, 68, 68);
  border-radius: 10px;
}

div::-webkit-scrollbar-thumb {
  background: rgb(136, 136, 136)!important;
  border-radius: 10px!important;
}

div::-webkit-scrollbar-thumb:hover {
  background: rgb(100, 100, 100)!important;
  border-radius: 10px!important;
}

div::-webkit-scrollbar-thumb:active {
  background: rgb(68, 68, 68)!important;
  border-radius: 10px!important;
}